<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/nakalajabu/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- Document Title -->
  <title>MY Blog</title>
</head>
<body>
  <h1><u> My Favourite Food </u></h1>
  <br>
  <!-- Recipe Name -->
  <h2><u>Chicken Biriyani </u></h2>
  <br>
  <!-- Ingredients List -->
  <h2><u>Ingredients : </u></h2>
  <ul>
    <li>1 cup boiled basmati rice</li>
    <li>1/2 teaspoon mint leaves</li>
    <li>salt as required</li>
    <li>2 tablespoon refined oil</li>
    <li>3 green cardamom</li>
    <li>2 clove</li>
    <li>2 onion</li>
    <li>1 teaspoon turmeric</li>
    <li>1 tablespoon garlic paste</li>
    <li>1 cup hung curd</li>
    <li>2 tablespoon coriander leaves</li>
    <li>water as required</li>
    <li>1 tablespoon ghee</li>
    <li>600 gm chicken</li>
    <li>1 tablespoon garam masala powder</li>
    <li>1 dash saffron</li>
    <li>1 tablespoon bay leaf</li>
    <li>1 black cardamom</li>
    <li>1 teaspoon cumin seeds</li>
    <li>4 green chillies</li>
    <li>1 tablespoon ginger paste</li>
    <li>1 teaspoon red chilli powder</li>
    <li>1/2 tablespoon ginger</li>
    <li>2 drops kewra</li>
    <li>1 tablespoon rose water</li>
  </ul>
  <br>
  <!-- Preparation Steps -->
  <h2><u>Steps : </u></h2>
  <ol>
    <li><h3><b>Prepare saffron and kewra water :</b></h3>
      <p>To prepare this mouth-watering biryani recipe, 
        soak saffron in water to prepare saffron water. Next, 
        mix kewra drops in water and mix well to make kewra water.</p></li>
    <li><h3><b>Saute onions and tomatoes for 2-3 minutes :</b></h3>
      <p>In the meanwhile, heat refined oil in a deep bottomed pan. 
        Once the oil is hot enough. Add cumin seeds, bay leaf, 
        green cardamom, black cardamom, cloves in it, and saute 
        for about a minute. Then, add chopped onion in it and 
        saute until pink. Now, add chicken into it with slit 
        green chillies, turmeric, salt to taste, ginger garlic 
        paste, red chilli powder, and 2 green chilli paste. Mix 
        well all the spices and cook for 2-3 minutes. 
        Then, add hung curd into it.</p></li>
    <li><h3><b>Cook on low heat for 5-6 minutes :</b></h3>
      <p>Turn the flame to medium again and add garam masala in 
        it along with ginger julienned, coriander and mint leaves.
        Add kewra water, rose water and saffron water in it. Cook 
        till the chicken is tender.</p></li>
    <li><h3><b>Serve hot with your favourite chutney or raita :</b></h3>
      <p>Then add 1 cup cooked rice and spread evenly. Then add 
        saffron water and pour ghee over it. Cook for 15-20 minutes
        with closed lid and garnish with 1 tbsp fried onions and 
        coriander leaves. Serve hot.</p></li>
  </ol>
  <p><h3><center>Enjoy the Dish :) </center></h3></p>
</body>
</html>