<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by Rajamanikam (http://jsbin.com/wifaqum/3/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
<title>Traditional Recipe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="jsbin-css">
* {

  box-sizing: border-box;

} 


/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: lightblue;
  padding: 20px;
}

/* Biryani image */
.Biryani-img {
  height: 100%;
  width: 100%;
}

.Variety-img {
  background-color: #aaa;
  width: 100%;
  height: 200px;
}

.More-pics {
  height: 500px;
  width: 100%;
}

.topic {
  font-family: verdana;
  font-size: 25px;
  padding: 35px;
  text-align: center;
  background-color: gold;
}

/* Different Types Of  List Styles */

.Items-List {
  list-style-image: url('https://www.w3schools.com/cssref/sqpurple.gif');
}

.Steps-List {
   list-style-image: url('https://www.w3schools.com/cssref/donald.gif');
}

.Recipes-List {
  list-style-image: url('https://www.w3schools.com/cssref/smiley.gif');
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
} 

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 815px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

/* Changing Background Colors 
For Different Screen Sizes Using Media Query Rules*/


@media screen and (min-width: 400px) {
  .main {
    background-color: lightgreen;
  }
}

@media screen and (min-width: 800px) {
  .main {
    background-color: lavender;
  }
}



</style>
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1>My Favourite Food❤️</h1>
  <p>Taste the <b>Best that Surprise you.😇</b></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
   <a href="#">Home</a>
  <a href="#ingredients">Ingredients</a>
  <a href="#preparation">Preparation Steps</a>
  <a href="#more-recipes">More Recipes</a>
</div>
</div>

<!-- The flexible grid (content) -->
  
<div class="row">
  <div class="side">
    <h2><u> Why I Like It Very Much...😘 </u></h2>
    <h5>>>> Foodie Moments. <<< </h5>
    
    <img class="Variety-img" src="https://hamariweb.com/recipes/images/recipeimages/3464.jpg" style="height:300px">
    <p>It has potential to fulfill all the requirements of a full meal 
    single handedly. It's colourful appearance, rich garnishing , 
    great aroma, mouth watering taste makes it more tempting. Tasty 
    masala and juicy meat are the showstoppers, and they decide the 
    taste of biryani. These are the reasons why I like biryani very much :D .</p>
    <h3>More Varieties Of Biryani</h3>
    <p>- You will Love it</p>
    <img class="Variety-img" src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/06/Mutton-Biryani-Recipe.jpg">
      <h3>Mutton Biryani</h3>
      <br>
    <img class="Variety-img" src="https://www.whiskaffair.com/wp-content/uploads/2014/08/Fish-Biryani-1.jpg">
      <h3>Fish Biryani</h3>
      <br>
    <img class="Variety-img" src="https://www.cubesnjuliennes.com/wp-content/uploads/2019/03/Prawns-Biryani-Recipe.jpg">
      <h3>Prawn Biryani</h3>
  </div>
  <div class="main">
    <h1 class="topic"><u>Chicken Biriyani </u></h1>
    <h4>- The Famous South-Indian Recipe</h4>
    <img class="Biryani-img" src = "https://thumbs.dreamstime.com/z/indian-food-curry-butter-chicken-palak-paneer-chiken-tikka-biryani-vegetable-curry-papad-dal-palak-sabji-jira-alu-rice-138549925.jpg" style="height: 500px">
     <p>Chicken Biryani is a delicious savory rice dish that is loaded 
    with spicy marinated chicken, caramelized onions, and flavorful 
    saffron rice.</p>
  <p>A world-renowned Indian dish, biryani takes time and practice to 
    make but is worth every bit of the effort. Long-grained rice 
    (like basmati) flavored with exotic spices, such as saffron, is 
    layered with lamb, chicken, fish, or vegetables, and a thick gravy. 
    The dish is then covered, its lid secured with dough, and then the 
    biryani is cooked over a low flame. This is definitely a special 
    occasion dish.</p>
    
<section>
  <!-- Ingredients List -->
  <div id="ingredients">
  <h2 class = "topic"><u>Ingredients 🍋 </u></h2>
  <ul class = "Items-List">
    <li>1 cup boiled basmati rice</li>
    <li>1/2 teaspoon mint leaves</li>
    <li>salt as required</li>
    <li>2 tablespoon refined oil</li>
    <li>3 green cardamom</li>
    <li>2 clove</li>
    <li>2 onion</li>
    <li>1 teaspoon turmeric</li>
    <li>1 tablespoon garlic paste</li>
    <li>1 cup hung curd</li>
    <li>2 tablespoon coriander leaves</li>
    <li>water as required</li>
    <li>1 tablespoon ghee</li>
    <li>600 gm chicken</li>
    <li>1 tablespoon garam masala powder</li>
    <li>1 dash saffron</li>
    <li>1 tablespoon bay leaf</li>
    <li>1 black cardamom</li>
    <li>1 teaspoon cumin seeds</li>
    <li>4 green chillies</li>
    <li>1 tablespoon ginger paste</li>
    <li>1 teaspoon red chilli powder</li>
    <li>1/2 tablespoon ginger</li>
    <li>2 drops kewra</li>
    <li>1 tablespoon rose water</li>
  </ul>
  </div>
  <br>
   
 <!-- Preparation Steps -->
  <div id="preparation">
  <h2 class = "topic"><u>Steps 🍳 </u></h2>
  <ol class = "Steps-List">
    <li><h3><b>Prepare saffron and kewra water :</b></h3>
      <p>To prepare this mouth-watering biryani recipe, 
        soak saffron in water to prepare saffron water. Next, 
        mix kewra drops in water and mix well to make kewra water.😇</p></li>
    <li><h3><b>Saute onions and tomatoes for 2-3 minutes :</b></h3>
      <p>In the meanwhile, heat refined oil in a deep bottomed pan. 
        Once the oil is hot enough. Add cumin seeds, bay leaf, 
        green cardamom, black cardamom, cloves in it, and saute 
        for about a minute.😊 Then, add chopped onion in it and 
        saute until pink. Now, add chicken into it with slit 
        green chillies, turmeric, salt to taste, ginger garlic 
        paste, red chilli powder, and 2 green chilli paste. Mix 
        well all the spices and cook for 2-3 minutes. 
        Then, add hung curd into it.😋</p></li>
    <li><h3><b>Cook on low heat for 5-6 minutes :</b></h3>
      <p>Turn the flame to medium again and add garam masala in 
        it along with ginger julienned, coriander and mint leaves.
        Add kewra water, rose water and saffron water in it. Cook 
        till the chicken is tender.😉</p></li>
    <li><h3><b>Serve hot with your favourite chutney or raita :</b></h3>
      <p>Then add 1 cup cooked rice and spread evenly. Then add 
        saffron water and pour ghee over it. Cook for 15-20 minutes
        with closed lid and garnish with 1 tbsp fried onions and 
        coriander leaves. Serve hot.😍</p></li>
  </ol>
</section>
    
    
<ul>
    <li><img class="More-pics" src = "https://assets.change.org/photos/3/hb/uo/XAHBUoyqhOeLHeC-800x450-noPad.jpg?1574617999"></li>
    <li><img class="More-pics" src = "https://www.swatifood.com/wp-content/uploads/2018/07/chicken-biryani-recipe.jpg"></li>
    <li><img class="More-pics" src = "https://vaya.in/recipes/wp-content/uploads/2018/03/Ambur-Chicken-Biriyani.jpg"><//li>
  </ul>
 </main>
  <p><h3><center>😍Enjoy the Dish :) </center></h3></p>
<h2 class="topic"><u>Other Best Tamil Recipes😚 :</u></h2>

<div id= "more-recipes">
<ul class = "Recipes-List">
  <li><b><a href="https://www.vegrecipesofindia.com/masala-vada-recipe-masala-vadai/">Masala Vada</a><b></li>
  <li><b><a href="https://www.vegrecipesofindia.com/tiffin-sambar-recipe-sambar-recipes/">Idli Sambhar</a></b></li>
  <li><b><a href="https://www.vegrecipesofindia.com/medu-vada-recipe-medu-vada/">Medu Vada</a></b></li>
  <li><b><a href="https://www.vegrecipesofindia.com/tomato-rice-recipe-easy-tomato-rice/">Tomato Rice</a></b></li>
  <li><b><a href="https://www.vegrecipesofindia.com/lemon-rice/">Lemon Rice</a></b></li>
  <li><b><a href="https://www.vegrecipesofindia.com/hyderabad-veg-biryani-hyderabadi-vegetable-dum-biryani-recipe/">Veg Biryani</a></b></li>
  <li><b><a href="https://www.vegrecipesofindia.com/veg-fried-rice-recipe/">Veg Fried Rice</a></b></li>
</ul>
 </div>
  
<!-- Footer -->
<div class="footer">
  <h5>&copy; 2020 MyBlog. All Rights reserved.</h5>
</div>

</body>
</html>
  
  
  
  
  
  
  
  