<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/guvoyilufe/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- Document Title -->
  <title>Traditional Recipe</title>
</head>
<body>
  <h1><u> My Favourite Food </u></h1>
  <br>
  <!-- Recipe Name -->
  <h2><u>Chicken Biriyani </u></h2>
  <p>Chicken Biryani is a delicious savory rice dish that is loaded 
    with spicy marinated chicken, caramelized onions, and flavorful 
    saffron rice.</p>
  <p>A world-renowned Indian dish, biryani takes time and practice to 
    make but is worth every bit of the effort. Long-grained rice 
    (like basmati) flavored with exotic spices, such as saffron, is 
    layered with lamb, chicken, fish, or vegetables, and a thick gravy. 
    The dish is then covered, its lid secured with dough, and then the 
    biryani is cooked over a low flame. This is definitely a special 
    occasion dish.</p>
  <h2>Why I Like It Very Much...😘</h2>
  <p>It has potential to fulfill all the requirements of a full meal 
    single handedly. It's colourful appearance, rich garnishing , 
    great aroma, mouth watering taste makes it more tempting. Tasty 
    masala and juicy meat are the showstoppers, and they decide the 
    taste of biryani. These are the reasons why I like biryani very much :D .</p>
  <br>
  <!-- Ingredients List -->
  <h2><u>Ingredients 🍋: </u></h2>
  <ul>
    <li>1 cup boiled basmati rice</li>
    <li>1/2 teaspoon mint leaves</li>
    <li>salt as required</li>
    <li>2 tablespoon refined oil</li>
    <li>3 green cardamom</li>
    <li>2 clove</li>
    <li>2 onion</li>
    <li>1 teaspoon turmeric</li>
    <li>1 tablespoon garlic paste</li>
    <li>1 cup hung curd</li>
    <li>2 tablespoon coriander leaves</li>
    <li>water as required</li>
    <li>1 tablespoon ghee</li>
    <li>600 gm chicken</li>
    <li>1 tablespoon garam masala powder</li>
    <li>1 dash saffron</li>
    <li>1 tablespoon bay leaf</li>
    <li>1 black cardamom</li>
    <li>1 teaspoon cumin seeds</li>
    <li>4 green chillies</li>
    <li>1 tablespoon ginger paste</li>
    <li>1 teaspoon red chilli powder</li>
    <li>1/2 tablespoon ginger</li>
    <li>2 drops kewra</li>
    <li>1 tablespoon rose water</li>
  </ul>
  <br>
  <!-- Preparation Steps -->
  <h2><u>Steps 🍳: </u></h2>
  <ol>
    <li><h3><b>Prepare saffron and kewra water :</b></h3>
      <p>To prepare this mouth-watering biryani recipe, 
        soak saffron in water to prepare saffron water. Next, 
        mix kewra drops in water and mix well to make kewra water.😇</p></li>
    <li><h3><b>Saute onions and tomatoes for 2-3 minutes :</b></h3>
      <p>In the meanwhile, heat refined oil in a deep bottomed pan. 
        Once the oil is hot enough. Add cumin seeds, bay leaf, 
        green cardamom, black cardamom, cloves in it, and saute 
        for about a minute.😊 Then, add chopped onion in it and 
        saute until pink. Now, add chicken into it with slit 
        green chillies, turmeric, salt to taste, ginger garlic 
        paste, red chilli powder, and 2 green chilli paste. Mix 
        well all the spices and cook for 2-3 minutes. 
        Then, add hung curd into it.😋</p></li>
    <li><h3><b>Cook on low heat for 5-6 minutes :</b></h3>
      <p>Turn the flame to medium again and add garam masala in 
        it along with ginger julienned, coriander and mint leaves.
        Add kewra water, rose water and saffron water in it. Cook 
        till the chicken is tender.😉</p></li>
    <li><h3><b>Serve hot with your favourite chutney or raita :</b></h3>
      <p>Then add 1 cup cooked rice and spread evenly. Then add 
        saffron water and pour ghee over it. Cook for 15-20 minutes
        with closed lid and garnish with 1 tbsp fried onions and 
        coriander leaves. Serve hot.😍</p></li>
  </ol>
  <ul>
    <li><img src = "https://assets.change.org/photos/3/hb/uo/XAHBUoyqhOeLHeC-800x450-noPad.jpg?1574617999"></li>
    <li><img src = "https://www.swatifood.com/wp-content/uploads/2018/07/chicken-biryani-recipe.jpg"></li>
    <li><img src = "https://vaya.in/recipes/wp-content/uploads/2018/03/Ambur-Chicken-Biriyani.jpg"><//li>
  </ul>
  <p><h3><center>😍Enjoy the Dish :) </center></h3></p>
</body>
</html>